body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #D9D4C5;
}
p {
  font-size: 20px;
}
button{
  font-size: 20px;
}
main {
  background-color: #D9D4C5;
}
.servicios-veterinarios {
  margin-left: 20px;
  text-align: center;
  padding: 20px;
}
.servicios-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas de igual ancho */
  gap: 20px; 
}

.servicio {
  text-align: center;
  padding: 20px;
  border: 1px solid #133840;
  box-sizing: border-box;
  background-color: #A0A68A;
  border-radius: 20px;
}
.servicios-veterinarios h3,h2 {
  color: #133840;
}
.mas {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.mas a {
  text-decoration: none;
  color: #FFFFFF;
  padding: 5px 10px;
  border: 1px solid #002B2B;
  border-radius: 5px;
  font-size: 16px;
  background-color: #002B2B;
}
.mas a:hover {
  opacity: 0.8;
}

.about-us {
  background-color: #A0A68A;
  padding: 60px 240px;
  text-align: center;
  max-width: 1200px; /* Ajusta según el tamaño deseado */
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 100%;
  max-width: 300px; /* Ajusta según el tamaño deseado */
  height: auto;
  object-fit: contain;
  margin: 0 auto 30px auto;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section {
  background-color: #D9D4C5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 20px;
}
.section ul li {
  font-size: 20px;
}
.section h2 {
  font-size: 28px;
  color: #0A2126;
  margin-bottom: 15px;
}

.section p {
  font-size: 20px;
  color: #0A2126;
  line-height: 1.6;
}

hr {
  border: none; /* Remueve cualquier borde predeterminado */
  color: #333;  /* Color de la línea */
  background-color: #333; /* Color de fondo si no usas degradado */
  height: 2px;  /* Altura de la línea */
}

.equipo .content{
  text-align: center;
  margin-bottom: 40px;
}
.equipo p {
  margin-left: 70px;
  margin-right: 70px;
}
div.gallery {
  border: 1px solid #133840;
}

div.gallery:hover {
  border: 1px solid #5F735A;
}

div.gallery img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.imagenes {
  margin-left: 400px;
}

/* Estilo de las imágenes */
.gallery img {
  width: 100%;
  height: 300px; /* Altura fija para todas las imágenes */
  object-fit: cover; /* Ajusta la imagen dentro del contenedor */
}

.faq {
  flex: 1; /* Ambos elementos toman el mismo ancho */
  margin-left: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #A0A68A;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-section {
  margin-top: 30px; /* Añade espacio entre la sección de equipo y la sección de FAQs */
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 8px;
}

.faq h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.faq-item {
  margin-bottom: 10px;
}

.faq-question {
  width: 100%;
  text-align: left;
  padding: 10px;
  font-size: 16px;
  background-color: #e0e0e0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #ccc;
}

.faq-answer {
  display: none;
  padding: 10px;
  margin-top: 5px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-answer p {
  margin: 0;
  color: #333;
}
.contacto {
  float: none; /* Evita que los elementos floten uno al lado del otro */
  clear: both; /* Asegura que cada elemento esté en una nueva línea */
}
.Intermedio{
  float: none; /* Evita que los elementos floten uno al lado del otro */
  clear: both; /* Asegura que cada elemento esté en una nueva línea */
}
.formulario{
    flex: 1; /* Ambos elementos toman el mismo ancho */
    margin-right: 20px;
    float: none; /* Evita que los elementos floten uno al lado del otro */
    clear: both; /* Asegura que cada elemento esté en una nueva línea */
}
/* Estilos específicos para el formulario dentro del contenedor .form-container */
.form-container {
  margin-right: 20px;
  background: #A0A68A;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 200%;
  max-width: 600px;
  margin: 0 auto;
}

.form-container h1 {
  margin-top: 0;
  font-size: 24px;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container label {
  margin: 10px 0 5px;
}

.form-container input, .form-container textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.form-container button {
  padding: 10px;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #218838;
}

.form-container #responseMessage {
  margin-top: 10px;
  font-size: 16px;
}

.main-container {
  display: flex; /* Asegúrate de que los elementos hijos se alineen en fila */
  justify-content: space-between; /* Centra los elementos horizontalmente */
  gap: 10px; /* Espacio entre los dos contenedores */
  max-width: 1200px; /* Ancho máximo del contenedor principal */
  margin: 0 auto; /* Centra el contenedor principal */
}

/* Nuevos estilos para la sección "Nuestros Servicios" */
.container {
  text-align: center;
  margin: 20px auto;
}

.services {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 600px;
  margin: 20px auto;
}

.service-menu {
  display: flex;
  flex-direction: column;
  background-color: #133840;
  width: 200px;
}

.menu-item {
  padding: 15px;
  color: white;
  cursor: pointer;
}
.menu-item:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.menu-item.active {
  background-color: #0A2126;
}

.content {
  padding: 20px;
  background-color: #f4f4f4;
  flex: 1;
}

#service-description {
  margin: 0;
}


.services-section {
  text-align: center;
  padding: 50px;
  background-color: #D9D4C5;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23a0a68a' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.services-section h2 {
  color: #0A2126;
  font-size: 36px;
  margin-bottom: 10px;
}

.services-section p {
  color: #0A2126;
  font-size: 20px;
  margin-bottom: 40px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background: #A0A68A;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  width: 250px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card i {
  font-size: 40px;
  color: #D9D4C5;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #133840;
}

.container {
  display: flex;
  flex-direction: row;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 900px;
  width: 100%;
  margin: 20px;
}

.content {
  flex: 1;
  padding-right: 20px;
  text-align: left;
}

.image {
  flex: 0.4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.footer {
  background: #A0A68A; /* Fondo del pie de página */
  padding: 30px 0;
  font-family: 'Play', sans-serif;
  text-align: center; /* Centrar el texto */
  color: #002B2B; /* Color del texto principal */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrar elementos horizontalmente */
}

.footer .row {
  width: 100%;
  margin: 1% 0;
  padding: 0.6% 0;
  color: #002B2B; /* Color del texto dentro de .row */
  font-size: 0.8em;
  display: flex;
  justify-content: center; /* Centrar elementos en la fila */
  flex-wrap: wrap; /* Ajustar a múltiples líneas si es necesario */
}

.footer .row a {
  text-decoration: none;
  color: #0A2126; /* Color de los enlaces */
  transition: 0.5s;
  margin-left: 10px;
}

.footer .row a:hover {
  color: #fff; /* Color de los enlaces en hover */
}

.footer .row ul {
  width: 100%;
  padding: 0;
  list-style: none; /* Eliminar puntos de la lista */
  margin: 0;
}

.footer .row ul li {
  display: inline-block;
  margin: 0 30px; /* Espacio entre los elementos de la lista */
}

.footer .row a i {
  font-size: 2em; /* Tamaño de los íconos */
  margin: 0 1%; /* Espacio alrededor de los íconos */
}

@media (max-width: 720px) {
  .footer {
    text-align: left; /* Cambiar alineación en dispositivos pequeños */
    padding: 5%;
  }
  
  .footer .row ul li {
    display: block; /* Hacer que los elementos de la lista se apilen verticalmente */
    margin: 10px 0;
    text-align: left; /* Alineación del texto en dispositivos pequeños */
  }
  
  .footer .row a i {
    margin: 0 3%; /* Espacio alrededor de los íconos en dispositivos pequeños */
  }
}

.sedes{
  background-color: #D9D4C5;
  text-align: center;
  font-size: 25px;
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23a0a68a' fill-opacity='0.4'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.accordion {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px; /* Espacio entre los elementos */
  height: 400px;
  transition: 0.3s;
}

.accordion li {
  position: relative;
  overflow: hidden;
  flex: 0 0 350px; /* Ancho del acordeón en el estado normal */
  border-radius: 50px;
  opacity: 0.75;
  cursor: pointer;
  transition: transform 0.3s, opacity 0.3s; /* Agrega transición para el hover */
}

.accordion li:hover {
  transform: scale(1.2); /* Escalar el elemento en lugar de cambiar el tamaño flex */
  z-index: 10;
  opacity: 1;
}

.accordion li img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0.5);
}

.accordion h2 {
  font-weight: 400;
  font-size: 30px; /* Tamaño de fuente ajustado */
  line-height: 55px;
  border-bottom: 2px solid #fff;
  margin-bottom: 15px;
  white-space: nowrap;
  color: #fff; /* Color del texto en el título del acordeón */
}

.accordion li .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  color: #fff; /* Color del texto en el contenido del acordeón */
  padding: 20px; /* Ajusta el relleno */
  background: #02022e;
  background: linear-gradient(
    0deg,
    rgb(0 0 0 / 70%) 10%,
    rgb(255 255 255 / 0%) 100%
  );
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s; /* Asegura una transición suave */
}

.accordion li .content span {
  position: absolute;
  z-index: 3;
  left: 50%;
  bottom: 60px;
  transform: translate(-50%, 0);
  visibility: hidden;
  opacity: 0;
  color: #fff; /* Color del texto en el span dentro del contenido del acordeón */
  transition: opacity 0.3s, visibility 0.3s; /* Asegura una transición suave */
}

.accordion li:hover .content {
  opacity: 1;
  visibility: visible;
}

.accordion li:hover span {
  transform: translate(-50%, 0);
  opacity: 1;
  visibility: visible;
}

footer {
  background-color: #D9D4C5;
}

.botones {
  margin-left: 10px;
}

.zapote {
  background-color: #d9d4c5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%23a0a68a' fill-opacity='0.4'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.accordion-container {
  width: 100%;
}

.accordion-item {
  margin-bottom: 10px;
}

.accordion-button {
  background-color: #133840;
  color: #ccc;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: background-color 0.4s;
}

.accordion-button.active, .accordion-button:hover {
  background-color: #5F735A;
}

.accordion-panel {
  font-size: 20px;
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.accordion-button {
  font-size: 20px;
}

.carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente para mejorar la legibilidad */
  padding: 10px;
  border-radius: 15px; /* Redondeo de esquinas */
  font-family: 'Fredoka One', cursive;
}

.caption-container {
  padding: 10px;
  display: inline-block;
  border-radius: 15px; /* Redondeo de esquinas */
}

.caption-container h3 {
  margin: 0;
  font-size: 40px; /* Tamaño del encabezado */
  color: #ccc; /* Color del encabezado */
}