<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
<link rel="stylesheet" href="..\css\landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    <script src="..\js\landing.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #A0A68A">
        <a class="navbar-brand" href="#">
          <img src="..\images\Logo.png" width="40" height="30" class="d-inline-block align-top" alt="">
          PetLand
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#carrusel">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#quienes">Quiénes Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicios">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sedes">Nuestras Sedes</a>
              </li>
            </ul>
          </div>
          <div class="botones">
          <form class="form-inline">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Iniciar Sesion</button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Registrarse</button>
          </form>
          </div>
      </nav>
    </div>
  <main class="main">
    <section class="carrusel" id="carrusel">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="..\images\carrusel4.jpg" alt="First slide" height="500px">
            <div class="carousel-caption">
              <div class="caption-container">
              <h3>Cuidamos a tus mascotas con amor y profesionalismo.</h3>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..\images\carrisel3.jpg" alt="Second slide" height="500px">
            <div class="carousel-caption">
              <div class="caption-container">
              <h3>Equipo veterinario experto y apasionado por el bienestar animal.</h3>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..\images\carrusel5.jpg" alt="Third slide" height="500px">
            <div class="carousel-caption">
              <div class="caption-container">
              <h3>Servicios veterinarios completos para la salud de tus mascotas. </h3>
            </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    
    <br>
    <section class="zapote">
    <section class="about-us" id="quienes">
      <h1>Quiénes Somos</h1>
      <img src="..\images\Logo-removebg-preview.png" alt="Logo de la Veterinaria" class="logo">
      <div class="accordion-container">
        <div class="accordion-item">
          <button class="accordion-button">Nuestra Misión</button>
          <div class="panel">
            <p>En PetLand, nuestra misión es proporcionar atención médica de alta calidad y compasiva para tus mascotas. Nos dedicamos a mejorar la salud y el bienestar de los animales a través de servicios veterinarios especializados y personalizados. Trabajamos con pasión para garantizar que cada paciente reciba el mejor cuidado posible en un entorno seguro y acogedor.</p>
          </div>
        </div>
      
        <div class="accordion-item">
          <button class="accordion-button">Nuestra Visión</button>
          <div class="panel">
            <p>Nuestra visión es ser reconocidos como la clínica veterinaria líder en nuestra comunidad, conocida por nuestro compromiso con la excelencia en el cuidado de los animales. Aspiramos a ser un referente en innovación, educación y servicios veterinarios, estableciendo estándares de calidad y compasión en cada aspecto de nuestra práctica.</p>
          </div>
        </div>
      
        <div class="accordion-item">
          <button class="accordion-button">Valores</button>
          <div class="panel">
            <ul>
              <li>Compasión: Tratamos a cada animal con el máximo cuidado y empatía, entendiendo la importancia de su bienestar.</li>
              <li>Integridad: Actuamos con honestidad y transparencia en todas nuestras interacciones, manteniendo la confianza de nuestros clientes y compañeros.</li>
              <li>Profesionalismo: Nos esforzamos por mantener altos estándares profesionales en todos los aspectos de nuestra clínica, desde la atención al cliente hasta la atención médica.</li>
              <li>Dedicación: Estamos comprometidos con la mejora continua y el aprendizaje constante para ofrecer el mejor cuidado posible a nuestros pacientes.</li>
            </ul>
          </div>
        </div>
      
        <div class="accordion-item">
          <button class="accordion-button">¿Por Qué Elegirnos?</button>
          <div class="panel">
            <ul>
              <li>Experiencia y Expertise: Contamos con un equipo de veterinarios altamente capacitados y con años de experiencia en el cuidado de una amplia variedad de mascotas.</li>
              <li>Tecnología Avanzada: Utilizamos equipos y tecnología de última generación para proporcionar diagnósticos precisos y tratamientos efectivos.</li>
              <li>Profesionalismo: Nos esforzamos por garantizar que cada cliente reciba el mejor cuidado posible.</li>
              <li>Compromiso con la Comunidad: Estamos dedicados a apoyar a nuestra comunidad local a través de eventos educativos y servicios accesibles para todos.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    </section>
  <hr>
  <section class="services-section" id="servicios">
    <div class="container">
      <div class="content">
          <h2>En PetLand</h2>
          <p>
            La salud de tu mascota es nuestra prioridad. Contamos con un equipo de veterinarios especializados en diversas áreas, listos para atender cualquier urgencia las 24 horas del día, los 7 días de la semana. Además, ofrecemos una amplia variedad de servicios preventivos y de diagnóstico para garantizar el bienestar de tu compañero animal.
          </p>
      </div>
      <div class="image">
          <img src="..\images\veterinario.jpg" alt="Veterinario con un gato">
      </div>
  </div>
    <h2>Servicios</h2>
    <p>En PetLand brindamos una gama completa de servicios veterinarios para tu mascota.</p>
    <div class="services-container">
        <div class="service-card">
            <i class="fas fa-stethoscope"></i>
            <h3>Consulta general</h3>
        </div>
        <div class="service-card">
            <i class="fas fa-utensils"></i>
            <h3>Consulta nutricional</h3>
        </div>
        <div class="service-card">
            <i class="fas fa-ambulance"></i>
            <h3>Urgencias Veterinarias 24/7</h3>
        </div>
        <div class="service-card">
            <i class="fas fa-cut"></i>
            <h3>Baño y Peluquería</h3>
        </div>
        <div class="service-card">
            <i class="fas fa-heartbeat"></i>
            <h3>Cardiología</h3>
        </div>
        <div class="service-card">
            <i class="fas fa-tooth"></i>
            <h3>Profilaxis</h3>
        </div>
        <div class="service-card">
            <i class="fas fa-feather-alt"></i>
            <h3>Esterilización</h3>
        </div>
        <div class="service-card">
            <i class="fas fa-vial"></i>
            <h3>Exámenes de laboratorio</h3>
        </div>
        <div class="service-card">
            <i class="fas fa-syringe"></i>
            <h3>Vacunación</h3>
        </div>
    </div>
  </section>
  <hr>
  <section class="sedes" id="sedes">
    <h2>Nuestras Sedes</h2>
    <p>En PetLand, estamos trabajando para desarrollar la red de clínicas veterinarias más grande de Bogotá.</p>
    <ul class="accordion">
      <li>
        <img src="..\images\Acordion.jpg" />
        <div class="content">
          <span>
            <h2>PetLand Norte</h2>
            <p>Calle 125 #45-67, Bogotá, Colombia</p>
          </span>
        </div>
      </li>
      <li>
        <img src="..\images\Acordion2.jpg" />
        <div class="content">
          <span>
            <h2>PetLand Centro</h2>
            <p>Carrera 7 #45-12, Bogotá, Colombia</p>
          </span>
        </div>
      </li>
      <li>
        <img src="..\images\Acordion3.png" />
        <div class="content">
          <span>
            <h2>PetLand Sur</h2>
            <p>Avenida Ciudad de Cali #80-50, Bogotá, Colombia</p>
          </span>
        </div>
      </li>
      <li>
        <img src="..\images\Acordion4.png" />
        <div class="content">
          <span>
            <h2>PetLand Chapinero</h2>
            <p>Calle 63 #9-40, Bogotá, Colombia</p>
          </span>
        </div>
      </li>
    </ul>
    <br>
  </section>

  <hr>
  <section class="main-container">
            <section class="formulario">
                <div class="form-container">
                    <h1>Contacto</h1>
                    <form id="contactForm">
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="name" required>
            
                        <label for="email">Correo electrónico:</label>
                        <input type="email" id="email" name="email" required>
            
                        <label for="message">Mensaje:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
            
                        <button type="submit">Enviar</button>
                    </form>
                    <p id="responseMessage"></p>
                </div>                     
            </section>
            <section class="faq">
                <br>
                <div class="faq-section">   
                    <h2>Preguntas Frecuentes</h2>
                    <div class="faq-item">
                      <button class="faq-question">¿Cuál es el horario de atención?</button>
                      <div class="faq-answer">
                        <p>Nuestro horario de atención es de lunes a viernes de 8:00 AM a 6:00 PM y los sábados de 9:00 AM a 1:00 PM.</p>
                      </div>
                    </div>
                    <div class="faq-item">
                      <button class="faq-question">¿Cuál es el costo de una consulta veterinaria?</button>
                      <div class="faq-answer">
                        <p>El costo puede variar según el tipo de consulta y los tratamientos necesarios. Le proporcionaremos una estimación antes de realizar cualquier procedimiento.</p>
                      </div>
                    </div>
                    <div class="faq-item">
                      <button class="faq-question">¿Ofrecen servicios de emergencia?</button>
                      <div class="faq-answer">
                        <p>Sí, ofrecemos servicios de emergencia las 24 horas, los 7 días de la semana.</p>
                      </div>
                    </div>
                </div>
            </section>
    </section>
    <br>
    </main>
    <footer>
      <div class="footer">
        <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        PetLand Copyright © 2024 PetLand - All rights reserved
        </div>
        </div>
    </footer>
</body>
</html>